#PBS -N ModularRL             # Any name to identify your job
#PBS -j oe                    # Join error and output files for convinience
#PBS -l walltime=200:00:00    # Keep walltime big enough to finish the job
#PBS -l nodes=1:ppn=20:gpus=2 # nodes requested: Processor per node: gpus requested
#PBS -S /bin/bash             # Shell to use
#PBS -m abe                   # Mail to <user>@umich.edu on abort, begin and end
#PBS -V                       # Pass current environment variables to the script
#PBS -e pbs_output 
#PBS -o pbs_output

#echo "allocated node"; cat $PBS_NODEFILE
#echo "GPU allocated"; cat $PBS_GPUFILE

PYTHONPATH=""
cd "$PBS_O_WORKDIR"
echo "$PBS_O_WORKDIR"

cp -R /home/dhiman/.mujoco /home/shurjo

#cd /z/home/shurjo/projects/kinematic-q-learning/baselines
source ../setup.sh
python run_her.py --num_timesteps 15000  --env Arm --hidden 16 --parallel True --save_path True --parts diff 

#python run_her.py --num_timesteps 15000  --env Arm --hidden 16 --parts diff --save_path ours256_small_u --parallel True
